<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
                <div class="top-nav-box">
                    <div class="side-nav-mobile"> <i class="pe-7s-keypad"></i> </div>
                    <div class="logo">
                        <img alt="example image" src="assets/images/logo.png">
                    </div>
                    <div class="quick-link">
                        <div class="icon"> <i class="pe-7s-keypad"></i> </div>
                        <ul class="fadeInUp animated">
                            <li>
                                <a href=""><i class="pe-7s-link"></i> Add New Product</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-keypad"></i> View Transaction Report</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-note"></i> Add New Category</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-browser"></i> View Visitor Statistic</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-graph1"></i> Add New User</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="pe-7s-search"></i> 
                        <input type="text" placeholder="Type what you want to search for...">
                    </div>
                    <div class="messages">
                        <div class="icon">
                            <i class="pe-7s-chat"></i> 
                            <div class="count">4</div>
                        </div>
                        <div class="messages-box">
                            <div class="header">Your Latest Messages</div>
                            <div class="content">
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Lorem Ipsum is simply dummy</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">It is a long established</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Many desktop publishing</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Various versions have evolved</div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer"> <a href="">See All Messages</a> </div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-news-paper"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">10 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon">
                                <i class="pe-7s-drawer"></i> 
                                <div class="count">2</div>
                            </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">2 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-comment"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">3 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-image">
                            <div class="image">
                                <img alt="example image" src="assets/images/profile.jpg">
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="info">
                                <div class="user-name">Muhammad Rizki A</div>
                                <div class="user-group">Administrator</div>
                            </div>
                            <div class="dropdown-list"> <a href="">Settings</a> <a href="">View Profile</a> <a href="">Delete Account</a> </div>
                            <div class="dropdown-list"> <a href="">Logout</a> </div>
                        </div>
                    </div>
                    <div class="profile-nav-mobile"> <i class="pe-7s-config"></i> </div>
                </div>
            </div>
            <div class="wrapper-box">
                <div class="side-nav">
                    <div class="side-nav-box">
                        <div class="title">Menu</div>
                        <div class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="pe-7s-keypad"></i> <span>Dashboard</span> </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-link"></i> <span>Menu Styles</span> 
                                        <div class="count">2</div>
                                    </a>
                                    <ul>
                                        <li><a href="fixed-nav.html">Fixed Menu</a></li>
                                        <li><a href="compact-nav.html">Compact Menu</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-note"></i> <span>Forms</span> </a>
                                    <ul>
                                        <li><a href="form.html">Form Elements</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li>
                                            <a href="button.html">
                                                Form Buttons 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="dropzone.html">File Upload</a></li>
                                        <li><a href="ckeditor.html">Wysiwyg Editor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-browser"></i> <span>Tables</span> </a>
                                    <ul>
                                        <li><a href="table.html">Basic Table</a></li>
                                        <li><a href="datatable.html">Datatable</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chart.html"> <i class="pe-7s-graph1"></i> <span>Charts</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="title">Pages</div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-photo-gallery"></i> <span>Pages</span> 
                                        <div class="count">13</div>
                                    </a>
                                    <ul>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li>
                                            <a href="chat.html">
                                                Chat 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="500.html">Error 500</a></li>
                                        <li><a href="blank.html">Blank Layout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="calendar.html"> <i class="pe-7s-date"></i> <span>Calendar</span> </a>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-rocket"></i> <span>Icons</span> </a>
                                    <ul>
                                        <li><a href="fontawesome-icon.html">Font Awesome</a></li>
                                        <li><a href="batch-icon.html">Batch</a></li>
                                        <li><a href="dash-icon.html">Dashicon</a></li>
                                        <li><a href="dripicon-icon.html">Dripicon</a></li>
                                        <li><a href="eightyshades-icon.html">Eightyshades</a></li>
                                        <li><a href="foundation-icon.html">Foundation</a></li>
                                        <li><a href="metrize-icon.html">Metrize</a></li>
                                        <li><a href="simple-line-icon.html">Simple Line</a></li>
                                        <li><a href="themify-icon.html">Themify</a></li>
                                        <li><a href="type-icon.html">Typeicon</a></li>
                                        <li><a href="weather-icon.html">Weather Icon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="side-banner">
                            <div class="banner-content">
                                <div class="title">
                                    Platinum 
                                    <div class="version">v1.0</div>
                                </div>
                                <div class="subtitle">Simple & Clean Bootstrap 4 Admin Template</div>
                                <a class="purchase" href="">Purchase Now</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Button Options</div>
                                </div>
                                <button class="btn mb-2 btn-md-width btn-default">Default</button>
                                <button class="btn mb-2 btn-md-width btn-primary">Primary</button>
                                <button class="btn mb-2 btn-md-width btn-success">Success</button>
                                <button class="btn mb-2 btn-md-width btn-info">Info</button>
                                <button class="btn mb-2 btn-md-width btn-warning">Warning</button>
                                <button class="btn mb-2 btn-md-width btn-danger">Danger</button>
                                <button class="btn mb-2 btn-md-width btn-dark">Dark</button>
                                <button class="btn mb-2 btn-md-width btn-default" disabled>Disabled</button>
                            </div>
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Button Size</div>
                                </div>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default btn-lg mr-2">Large</button>
                                    <button class="btn mb-2 btn-md-width btn-default btn-lg btn-rounded">Large</button>
                                </p>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default mr-2">Default</button>
                                    <button class="btn mb-2 btn-md-width btn-default btn-rounded">Default</button>
                                </p>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default btn-sm mr-2">Small</button>
                                    <button class="btn mb-2 btn-md-width btn-default btn-sm btn-rounded">Small</button>
                                </p>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default btn-xs mr-2">Extra Small</button>
                                    <button class="btn mb-2 btn-md-width btn-default btn-xs btn-rounded">Extra Small</button>
                                </p>
                            </div>
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Button Dropdowns</div>
                                </div>
                                <p>
                                    <div class="btn-group mr-2">
                                        <button class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-default btn-lg dropdown-toggle btn-rounded" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </p>
                                <p>
                                    <div class="btn-group mt-2 mr-2">
                                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group mt-2">
                                        <button class="btn btn-default dropdown-toggle btn-rounded" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </p>
                                <p>
                                    <div class="btn-group mt-2 mr-2">
                                        <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group mt-2">
                                        <button class="btn btn-default btn-sm dropdown-toggle btn-rounded" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </p>
                                <p>
                                    <div class="btn-group mt-2 mr-2">
                                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group mt-2">
                                        <button class="btn btn-default btn-xs dropdown-toggle btn-rounded" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </p>
                                <p class="text-muted mt-2">Split button dropdowns & variation</p>
                                <div class="btn-group mt-2">
                                    <button class="btn btn-default">Action</button>
                                    <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropup mt-2">
                                    <button class="btn btn-default">Action</button>
                                    <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Button With Icon</div>
                                </div>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default"><i class="fa fa-chrome"></i> Chrome</button>
                                    <button class="btn mb-2 btn-md-width btn-default"><i class="fa fa-firefox"></i> Firefox</button>
                                    <button class="btn mb-2 btn-md-width btn-default"><i class="fa fa-internet-explorer"></i> Firefox</button>
                                </p>
                                <p class="text-muted mb-2">Button with Icon</p>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default btn-lg btn-block"><i class="fa fa-bars pull-right"></i> Block button with icon</button>
                                </p>
                                <p>
                                    <button class="btn mb-2 btn-md-width btn-default btn-block"><i class="fa fa-bars pull-left"></i> Block button with icon</button>
                                </p>
                                <p class="text-muted mb-2">Button icon</p>
                                <p>
                                    <button class="btn mb-2 btn-sm btn-icon btn-info"><i class="fa fa-twitter"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-primary"><i class="fa fa-facebook"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-danger"><i class="fa fa-google-plus"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-info"><i class="fa fa-instagram"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-primary"><i class="fa fa-linkedin"></i></button>
                                </p>
                                <p class="text-muted mb-2">Button icon rounded</p>
                                <p>
                                    <button class="btn mb-2 btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-twitter"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-facebook"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-google-plus"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-instagram"></i></button>
                                    <button class="btn mb-2 btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-linkedin"></i></button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Rounded Buttons</div>
                                </div>
                                <button class="btn mb-2 btn-md-width btn-default btn-rounded">Default</button>
                                <button class="btn mb-2 btn-md-width btn-primary btn-rounded">Primary</button>
                                <button class="btn mb-2 btn-md-width btn-success btn-rounded">Success</button>
                                <button class="btn mb-2 btn-md-width btn-info btn-rounded">Info</button>
                                <button class="btn mb-2 btn-md-width btn-warning btn-rounded">Warning</button>
                                <button class="btn mb-2 btn-md-width btn-danger btn-rounded">Danger</button>
                                <button class="btn mb-2 btn-md-width btn-dark btn-rounded">Dark</button>
                                <button class="btn mb-2 btn-md-width btn-default btn-rounded" disabled>Default</button>
                            </div>
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="box-title">Button Groups</div>
                                </div>
                                <div class="btn-group mb-2 mr-2">
                                    <button class="btn btn-md-width btn-default">Default</button>
                                    <button class="btn btn-md-width btn-default">Primary</button>
                                    <button class="btn btn-md-width btn-default">Success</button>
                                </div>
                                <div class="btn-group mb-2">
                                    <button class="btn btn-md-width btn-default btn-rounded">Default</button>
                                    <button class="btn btn-md-width btn-default btn-rounded">Primary</button>
                                    <button class="btn btn-md-width btn-default btn-rounded">Success</button>
                                </div>
                                <p class="text-muted mt-2 mb-2">Vertical button groups</p>
                                <div class="btn-group-vertical mb-2 mr-2">
                                    <button class="btn btn-md-width btn-default">Default</button>
                                    <button class="btn btn-md-width btn-default">Primary</button>
                                    <button class="btn btn-md-width btn-default">Success</button>
                                </div>
                                <p class="text-muted mb-2">Nested button groups</p>
                                <div class="btn-group mb-2 mr-2">
                                    <button class="btn btn-default">1</button>
                                    <button class="btn btn-success">2</button>
                                    <button class="btn btn-default">3</button>
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-group mb-2">
                                    <button class="btn btn-default btn-rounded">1</button>
                                    <button class="btn btn-success btn-rounded">2</button>
                                    <button class="btn btn-default btn-rounded">3</button>
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle btn-rounded" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text-muted mb-2">Justified button groups</p>
                                <div class="btn-group btn-group-justified mb-2"> <a href="#" class="btn btn-primary">Left</a> <a href="#" class="btn btn-info">Middle</a> <a href="#" class="btn btn-success">Right</a> </div>
                                <p class="text-muted mb-2">Multiple button groups</p>
                                <div class="btn-toolbar mb-2">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">1</button>
                                        <button type="button" class="btn btn-default active">2</button>
                                        <button type="button" class="btn btn-default">3</button>
                                        <button type="button" class="btn btn-default">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">5</button>
                                        <button type="button" class="btn btn-default">6</button>
                                        <button type="button" class="btn btn-default">7</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">8</button>
                                    </div>
                                </div>
                                <p class="text-muted mb-2">Vertical with dropdowns</p>
                                <div class="btn-group-vertical mb-2 mr-2">
                                    <button class="btn btn-md-width btn-default">Default</button>
                                    <button class="btn btn-md-width btn-default">Primary</button>
                                    <div class="btn-group">
                                        <button class="btn btn-md-width btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-md-width btn-primary">Success</button>
                                    <button class="btn btn-md-width btn-default">Primary</button>
                                    <div class="btn-group">
                                        <button class="btn btn-md-width btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-md-width btn-default">Success</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>