<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
                <div class="top-nav-box">
                    <div class="side-nav-mobile"> <i class="pe-7s-keypad"></i> </div>
                    <div class="logo">
                        <img alt="example image" src="assets/images/logo.png">
                    </div>
                    <div class="quick-link">
                        <div class="icon"> <i class="pe-7s-keypad"></i> </div>
                        <ul class="fadeInUp animated">
                            <li>
                                <a href=""><i class="pe-7s-link"></i> Add New Product</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-keypad"></i> View Transaction Report</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-note"></i> Add New Category</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-browser"></i> View Visitor Statistic</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-graph1"></i> Add New User</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="pe-7s-search"></i> 
                        <input type="text" placeholder="Type what you want to search for...">
                    </div>
                    <div class="messages">
                        <div class="icon">
                            <i class="pe-7s-chat"></i> 
                            <div class="count">4</div>
                        </div>
                        <div class="messages-box">
                            <div class="header">Your Latest Messages</div>
                            <div class="content">
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Lorem Ipsum is simply dummy</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">It is a long established</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Many desktop publishing</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Various versions have evolved</div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer"> <a href="">See All Messages</a> </div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-news-paper"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">10 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon">
                                <i class="pe-7s-drawer"></i> 
                                <div class="count">2</div>
                            </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">2 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-comment"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">3 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-image">
                            <div class="image">
                                <img alt="example image" src="assets/images/profile.jpg">
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="info">
                                <div class="user-name">Muhammad Rizki A</div>
                                <div class="user-group">Administrator</div>
                            </div>
                            <div class="dropdown-list"> <a href="">Settings</a> <a href="">View Profile</a> <a href="">Delete Account</a> </div>
                            <div class="dropdown-list"> <a href="">Logout</a> </div>
                        </div>
                    </div>
                    <div class="profile-nav-mobile"> <i class="pe-7s-config"></i> </div>
                </div>
            </div>
            <div class="wrapper-box">
                <div class="side-nav">
                    <div class="side-nav-box">
                        <div class="title">Menu</div>
                        <div class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="pe-7s-keypad"></i> <span>Dashboard</span> </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-link"></i> <span>Menu Styles</span> 
                                        <div class="count">2</div>
                                    </a>
                                    <ul>
                                        <li><a href="fixed-nav.html">Fixed Menu</a></li>
                                        <li><a href="compact-nav.html">Compact Menu</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-note"></i> <span>Forms</span> </a>
                                    <ul>
                                        <li><a href="form.html">Form Elements</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li>
                                            <a href="button.html">
                                                Form Buttons 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="dropzone.html">File Upload</a></li>
                                        <li><a href="ckeditor.html">Wysiwyg Editor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-browser"></i> <span>Tables</span> </a>
                                    <ul>
                                        <li><a href="table.html">Basic Table</a></li>
                                        <li><a href="datatable.html">Datatable</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chart.html"> <i class="pe-7s-graph1"></i> <span>Charts</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="title">Pages</div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-photo-gallery"></i> <span>Pages</span> 
                                        <div class="count">13</div>
                                    </a>
                                    <ul>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li>
                                            <a href="chat.html">
                                                Chat 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="500.html">Error 500</a></li>
                                        <li><a href="blank.html">Blank Layout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="calendar.html"> <i class="pe-7s-date"></i> <span>Calendar</span> </a>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-rocket"></i> <span>Icons</span> </a>
                                    <ul>
                                        <li><a href="fontawesome-icon.html">Font Awesome</a></li>
                                        <li><a href="batch-icon.html">Batch</a></li>
                                        <li><a href="dash-icon.html">Dashicon</a></li>
                                        <li><a href="dripicon-icon.html">Dripicon</a></li>
                                        <li><a href="eightyshades-icon.html">Eightyshades</a></li>
                                        <li><a href="foundation-icon.html">Foundation</a></li>
                                        <li><a href="metrize-icon.html">Metrize</a></li>
                                        <li><a href="simple-line-icon.html">Simple Line</a></li>
                                        <li><a href="themify-icon.html">Themify</a></li>
                                        <li><a href="type-icon.html">Typeicon</a></li>
                                        <li><a href="weather-icon.html">Weather Icon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="side-banner">
                            <div class="banner-content">
                                <div class="title">
                                    Platinum 
                                    <div class="version">v1.0</div>
                                </div>
                                <div class="subtitle">Simple & Clean Bootstrap 4 Admin Template</div>
                                <a class="purchase" href="">Purchase Now</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="chat-wrapper">
                        <div class="panel">
                            <div class="chat-contact">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#friends" role="tab"><i class="fa fa-envelope-open-o"></i> Fiends</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#family" role="tab"><i class="fa fa-user-o"></i> Family</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#foes" role="tab"><i class="fa fa-star-o"></i> Foes</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="friends" role="tabpanel">
                                        <div class="contact-search">
                                            <input type="text" placeholder="Search user by name...">
                                            <button type="button"><i class="fa fa-search"></i></button>
                                        </div>
                                        <div class="contact-list">
                                            <div class="user active">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">12 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">1 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">3 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">6 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">43 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">21 min</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="family" role="tabpanel">
                                        <div class="contact-search">
                                            <input type="text" placeholder="Search user by name...">
                                            <button type="button"><i class="fa fa-search"></i></button>
                                        </div>
                                        <div class="contact-list">
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">8 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">32 min</div>
                                            </div>
                                            <div class="user active">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">1 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">40 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">21 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">18 min</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="foes" role="tabpanel">
                                        <div class="contact-search">
                                            <input type="text" placeholder="Search user by name...">
                                            <button type="button"><i class="fa fa-search"></i></button>
                                        </div>
                                        <div class="contact-list">
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">1 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">4 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">9 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">32 min</div>
                                            </div>
                                            <div class="user active">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">John Doe</div>
                                                    <div class="last-message"> It was popularised in...</div>
                                                </div>
                                                <div class="last-message-time">57 min</div>
                                            </div>
                                            <div class="user">
                                                <div class="user-image">
                                                    <div class="user-on"></div>
                                                    <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                                </div>
                                                <div class="clear">
                                                    <div class="user-name">Savanna Odelia</div>
                                                    <div class="last-message">Lorem Ipsum is si...</div>
                                                </div>
                                                <div class="last-message-time">1 min</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-content">
                                <div class="active-user">To : <a href="">John Doe</a></div>
                                <div class="chat-list">
                                    <div class="message">
                                        <div class="message-content">
                                            <div class="user-image">
                                                <img alt="Platinum" src="assets/images/profile.jpg">
                                            </div>
                                            <div class="clear">
                                                <div class="message-time"><i class="fa fa-clock-o"></i> Today 4:43 PM</div>
                                                <div class="message-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message">
                                        <div class="message-content">
                                            <div class="clear">
                                                <div class="message-time"><i class="fa fa-clock-o"></i> Today 4:43 PM</div>
                                                <div class="message-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                            </div>
                                            <div class="user-image">
                                                <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-date"> <span>Yesterday</span> </div>
                                    <div class="message">
                                        <div class="message-content">
                                            <div class="user-image">
                                                <img alt="Platinum" src="assets/images/profile.jpg">
                                            </div>
                                            <div class="clear">
                                                <div class="message-time"><i class="fa fa-clock-o"></i> Today 4:43 PM</div>
                                                <div class="message-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message">
                                        <div class="message-content">
                                            <div class="clear">
                                                <div class="message-time"><i class="fa fa-clock-o"></i> Today 4:43 PM</div>
                                                <div class="message-text">It was popularised in the 1960s.</div>
                                            </div>
                                            <div class="user-image">
                                                <img alt="Platinum" src="assets/images/profile-woman.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message">
                                        <div class="message-content">
                                            <div class="user-image">
                                                <img alt="Platinum" src="assets/images/profile.jpg">
                                            </div>
                                            <div class="clear">
                                                <div class="message-time"><i class="fa fa-clock-o"></i> Today 4:43 PM</div>
                                                <div class="message-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-input">
                                    <div class="chat-menu">
                                        <i class="fa fa-plus"></i> 
                                        <div class="menu-list">
                                            <a href=""><i class="fa fa-video-camera"></i></a>
                                            <a href=""><i class="fa fa-image"></i></a>
                                            <a href=""><i class="fa fa-paperclip"></i></a>
                                        </div>
                                    </div>
                                    <textarea placeholder="Type your message here..."></textarea>
                                </div>
                            </div>
                            <div class="chat-detail">
                                <div class="user-detail">
                                    <img alt="Platinum" src="assets/images/profile.jpg">
                                    <div class="user-name">John Doe</div>
                                    <div class="user-city">New York City</div>
                                    <div class="user-social"> <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> </div>
                                </div>
                                <div class="chat-document">
                                    <div class="title"><i class="fa fa-paperclip"></i> Shared Documents</div>
                                    <ul class="document-list">
                                        <li><a href="">Last Invoice.pdf</a></li>
                                        <li><a href="">Research Report.xls</a></li>
                                        <li><a href="">Missing File.doc</a></li>
                                    </ul>
                                </div>
                                <div class="chat-image">
                                    <div class="title"><i class="fa fa-image"></i> Shared Images</div>
                                    <div class="image-list">
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/asparagus.jpg">
                                        </div>
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/chocolate.jpg">
                                        </div>
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/bulldozer.jpg">
                                        </div>
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/belts.jpg">
                                        </div>
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/bulldozer.jpg">
                                        </div>
                                        <div class="image-thumbnail">
                                            <img alt="Platinum" src="assets/images/belts.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>