<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/eightyshades/style.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
                <div class="top-nav-box">
                    <div class="side-nav-mobile"> <i class="pe-7s-keypad"></i> </div>
                    <div class="logo">
                        <img alt="example image" src="assets/images/logo.png">
                    </div>
                    <div class="quick-link">
                        <div class="icon"> <i class="pe-7s-keypad"></i> </div>
                        <ul class="fadeInUp animated">
                            <li>
                                <a href=""><i class="pe-7s-link"></i> Add New Product</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-keypad"></i> View Transaction Report</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-note"></i> Add New Category</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-browser"></i> View Visitor Statistic</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-graph1"></i> Add New User</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="pe-7s-search"></i> 
                        <input type="text" placeholder="Type what you want to search for...">
                    </div>
                    <div class="messages">
                        <div class="icon">
                            <i class="pe-7s-chat"></i> 
                            <div class="count">4</div>
                        </div>
                        <div class="messages-box">
                            <div class="header">Your Latest Messages</div>
                            <div class="content">
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Lorem Ipsum is simply dummy</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">It is a long established</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Many desktop publishing</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Various versions have evolved</div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer"> <a href="">See All Messages</a> </div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-news-paper"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">10 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon">
                                <i class="pe-7s-drawer"></i> 
                                <div class="count">2</div>
                            </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">2 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-comment"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">3 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-image">
                            <div class="image">
                                <img alt="example image" src="assets/images/profile.jpg">
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="info">
                                <div class="user-name">Muhammad Rizki A</div>
                                <div class="user-group">Administrator</div>
                            </div>
                            <div class="dropdown-list"> <a href="">Settings</a> <a href="">View Profile</a> <a href="">Delete Account</a> </div>
                            <div class="dropdown-list"> <a href="">Logout</a> </div>
                        </div>
                    </div>
                    <div class="profile-nav-mobile"> <i class="pe-7s-config"></i> </div>
                </div>
            </div>
            <div class="wrapper-box">
                <div class="side-nav">
                    <div class="side-nav-box">
                        <div class="title">Menu</div>
                        <div class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="pe-7s-keypad"></i> <span>Dashboard</span> </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-link"></i> <span>Menu Styles</span> 
                                        <div class="count">2</div>
                                    </a>
                                    <ul>
                                        <li><a href="fixed-nav.html">Fixed Menu</a></li>
                                        <li><a href="compact-nav.html">Compact Menu</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-note"></i> <span>Forms</span> </a>
                                    <ul>
                                        <li><a href="form.html">Form Elements</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li>
                                            <a href="button.html">
                                                Form Buttons 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="dropzone.html">File Upload</a></li>
                                        <li><a href="ckeditor.html">Wysiwyg Editor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-browser"></i> <span>Tables</span> </a>
                                    <ul>
                                        <li><a href="table.html">Basic Table</a></li>
                                        <li><a href="datatable.html">Datatable</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chart.html"> <i class="pe-7s-graph1"></i> <span>Charts</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="title">Pages</div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-photo-gallery"></i> <span>Pages</span> 
                                        <div class="count">13</div>
                                    </a>
                                    <ul>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li>
                                            <a href="chat.html">
                                                Chat 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="500.html">Error 500</a></li>
                                        <li><a href="blank.html">Blank Layout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="calendar.html"> <i class="pe-7s-date"></i> <span>Calendar</span> </a>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-rocket"></i> <span>Icons</span> </a>
                                    <ul>
                                        <li><a href="fontawesome-icon.html">Font Awesome</a></li>
                                        <li><a href="batch-icon.html">Batch</a></li>
                                        <li><a href="dash-icon.html">Dashicon</a></li>
                                        <li><a href="dripicon-icon.html">Dripicon</a></li>
                                        <li><a href="eightyshades-icon.html">Eightyshades</a></li>
                                        <li><a href="foundation-icon.html">Foundation</a></li>
                                        <li><a href="metrize-icon.html">Metrize</a></li>
                                        <li><a href="simple-line-icon.html">Simple Line</a></li>
                                        <li><a href="themify-icon.html">Themify</a></li>
                                        <li><a href="type-icon.html">Typeicon</a></li>
                                        <li><a href="weather-icon.html">Weather Icon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="side-banner">
                            <div class="banner-content">
                                <div class="title">
                                    Platinum 
                                    <div class="version">v1.0</div>
                                </div>
                                <div class="subtitle">Simple & Clean Bootstrap 4 Admin Template</div>
                                <a class="purchase" href="">Purchase Now</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="content-box">
                        <div class="content-box-header">
                            <div class="box-title">Batch Icons</div>
                            <div class="box-description">Lorem ipsum sit amet dolor. <a href="">Anim pariatur cliche reprehenderit</a></div>
                        </div>
                        <div class="icon-list-wrapper">
                            <div id="web-application">
                                <div class="row">
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-store" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-store</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-out" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-out</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-in" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-in</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-in-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-in-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-home" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-home</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-light-bulb" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-light-bulb</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-anchor" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-anchor</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-feather" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-feather</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-expand" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-expand</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-maximize" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-maximize</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-search" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-search</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-zoom-in" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-zoom-in</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-zoom-out" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-zoom-out</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-add" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-add</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-subtract" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-subtract</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-exclamation" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-exclamation</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-question" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-question</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-close" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-close</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cmd" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-cmd</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-forbid" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-forbid</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-forbid-2" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-forbid-2</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-spinner" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-spinner</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-play" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-play</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-stop" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-stop</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pause" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-pause</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-forward" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-forward</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-rewind" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-rewind</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-sound" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-sound</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-sound-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-sound-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-sound-off" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-sound-off</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-task" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-task</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-inbox" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-inbox</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-inbox-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-inbox-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-envelope" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-envelope</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-compose" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-compose</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-newspaper" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-newspaper</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-newspaper-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-newspaper-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-clipboard" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-clipboard</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-calendar" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-calendar</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-hyperlink" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-hyperlink</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-trash" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-trash</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-trash-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-trash-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-grid" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-grid</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-grid-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-grid-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-menu" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-menu</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-list" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-list</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-gallery" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-gallery</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-calculator" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-calculator</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-windows" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-windows</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-browser" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-browser</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-alarm" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-alarm</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-clock" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-clock</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-attachment" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-attachment</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-settings" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-settings</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-portfolio" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-portfolio</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-user</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-users" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-users</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-heart" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-heart</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-chat" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-chat</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-comments" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-comments</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-screen" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-screen</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-iphone" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-iphone</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-ipad" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-ipad</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-fork-and-spoon" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-fork-and-spoon</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-fork-and-knife" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-fork-and-knife</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-instagram" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-instagram</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-facebook" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-facebook</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-delicious" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-delicious</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-googleplus" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-googleplus</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-dribbble" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-dribbble</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pin" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-pin</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pin-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-pin-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-camera" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-camera</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-brightness" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-brightness</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-brightness-half" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-brightness-half</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-moon" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-moon</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cloud" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-cloud</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-circle-full" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-circle-full</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-circle-half" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-circle-half</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-globe" aria-hidden="true"></i> <span class="sr-only">Example of </span>icon-globe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>