<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="wrapper fixed-nav">
            <div class="top-nav">
                <div class="top-nav-box">
                    <div class="side-nav-mobile"> <i class="pe-7s-keypad"></i> </div>
                    <div class="logo">
                        <img alt="example image" src="assets/images/logo.png">
                    </div>
                    <div class="quick-link">
                        <div class="icon"> <i class="pe-7s-keypad"></i> </div>
                        <ul class="fadeInUp animated">
                            <li>
                                <a href=""><i class="pe-7s-link"></i> Add New Product</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-keypad"></i> View Transaction Report</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-note"></i> Add New Category</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-browser"></i> View Visitor Statistic</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-graph1"></i> Add New User</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="pe-7s-search"></i> 
                        <input type="text" placeholder="Type what you want to search for...">
                    </div>
                    <div class="messages">
                        <div class="icon">
                            <i class="pe-7s-chat"></i> 
                            <div class="count">4</div>
                        </div>
                        <div class="messages-box">
                            <div class="header">Your Latest Messages</div>
                            <div class="content">
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Lorem Ipsum is simply dummy</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">It is a long established</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Many desktop publishing</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Various versions have evolved</div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer"> <a href="">See All Messages</a> </div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-news-paper"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">10 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon">
                                <i class="pe-7s-drawer"></i> 
                                <div class="count">2</div>
                            </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">2 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-comment"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">3 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-image">
                            <div class="image">
                                <img alt="example image" src="assets/images/profile.jpg">
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="info">
                                <div class="user-name">Muhammad Rizki A</div>
                                <div class="user-group">Administrator</div>
                            </div>
                            <div class="dropdown-list"> <a href="">Settings</a> <a href="">View Profile</a> <a href="">Delete Account</a> </div>
                            <div class="dropdown-list"> <a href="">Logout</a> </div>
                        </div>
                    </div>
                    <div class="profile-nav-mobile"> <i class="pe-7s-config"></i> </div>
                </div>
            </div>
            <div class="wrapper-box">
                <div class="side-nav">
                    <div class="side-nav-box">
                        <div class="title">Menu</div>
                        <div class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="pe-7s-keypad"></i> <span>Dashboard</span> </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-link"></i> <span>Menu Styles</span> 
                                        <div class="count">2</div>
                                    </a>
                                    <ul>
                                        <li><a href="fixed-nav.html">Fixed Menu</a></li>
                                        <li><a href="compact-nav.html">Compact Menu</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-note"></i> <span>Forms</span> </a>
                                    <ul>
                                        <li><a href="form.html">Form Elements</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li>
                                            <a href="button.html">
                                                Form Buttons 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="dropzone.html">File Upload</a></li>
                                        <li><a href="ckeditor.html">Wysiwyg Editor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-browser"></i> <span>Tables</span> </a>
                                    <ul>
                                        <li><a href="table.html">Basic Table</a></li>
                                        <li><a href="datatable.html">Datatable</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chart.html"> <i class="pe-7s-graph1"></i> <span>Charts</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="title">Pages</div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-photo-gallery"></i> <span>Pages</span> 
                                        <div class="count">13</div>
                                    </a>
                                    <ul>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li>
                                            <a href="chat.html">
                                                Chat 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="500.html">Error 500</a></li>
                                        <li><a href="blank.html">Blank Layout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="calendar.html"> <i class="pe-7s-date"></i> <span>Calendar</span> </a>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-rocket"></i> <span>Icons</span> </a>
                                    <ul>
                                        <li><a href="fontawesome-icon.html">Font Awesome</a></li>
                                        <li><a href="batch-icon.html">Batch</a></li>
                                        <li><a href="dash-icon.html">Dashicon</a></li>
                                        <li><a href="dripicon-icon.html">Dripicon</a></li>
                                        <li><a href="eightyshades-icon.html">Eightyshades</a></li>
                                        <li><a href="foundation-icon.html">Foundation</a></li>
                                        <li><a href="metrize-icon.html">Metrize</a></li>
                                        <li><a href="simple-line-icon.html">Simple Line</a></li>
                                        <li><a href="themify-icon.html">Themify</a></li>
                                        <li><a href="type-icon.html">Typeicon</a></li>
                                        <li><a href="weather-icon.html">Weather Icon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="side-banner">
                            <div class="banner-content">
                                <div class="title">
                                    Platinum 
                                    <div class="version">v1.0</div>
                                </div>
                                <div class="subtitle">Simple & Clean Bootstrap 4 Admin Template</div>
                                <a class="purchase" href="">Purchase Now</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="simple-welcome-text">
                        <div class="text">Dashboard</div>
                        <div class="info">Welcome John Doe, <i class="fa fa-map-marker"></i> New York City</div>
                    </div>
                    <div class="simple-chart-3">
                        <div class="filter">
                            <div class="left-filter">
                                <select>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                </select>
                            </div>
                            <div class="right-filter">
                                <div class="text active">Daily</div>
                                <div class="text">Weekly</div>
                                <div class="text">Monthly</div>
                            </div>
                        </div>
                        <div class="chart-box">
                            <div class="chart">
                                <div class="title">
                                    <div class="text">Sales Report</div>
                                    <div class="info">
                                        <span><i class="fa fa-circle"></i> Sales</span>
                                        <span><i class="fa fa-circle"></i> Earning ($)</span>
                                    </div>
                                </div>
                                <div class="count">
                                    <div class="text">Total revenue</div>
                                    <div class="value">$1,521</div>
                                </div>
                                <canvas id="line-chart" height="149px"></canvas>
                            </div>
                            <div class="info-list">
                                <div class="head-info">
                                    <div class="text">$1.423.000</div>
                                    <div class="value">Total Income</div>
                                </div>
                                <div class="info">
                                    <div class="text">$14.000</div>
                                    <div class="value">Earnings</div>
                                </div>
                                <div class="info">
                                    <div class="text">180</div>
                                    <div class="value">Server Hit</div>
                                </div>
                                <div class="info">
                                    <div class="text">12.100</div>
                                    <div class="value">Location</div>
                                </div>
                                <div class="info">
                                    <div class="text">1.500 TB</div>
                                    <div class="value">Server Storage</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="weather-card">
                                <div class="detail">
                                    <div class="country">New York</div>
                                    <div class="capital-city">New York</div>
                                    <div class="temperature">
                                        <div class="temperature-value">23°</div>
                                        <i class="fa fa-long-arrow-right"></i> <i class="fa fa-umbrella"></i> 
                                        <div class="rain-possibility">2%</div>
                                    </div>
                                </div>
                                <div class="infographic">
                                    <i class="weather fa fa-cloud"></i> 
                                    <div class="time">10:25 PM</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="facebook-card">
                                <div class="last-post">Genius is one percent inspiration and ninety-nine percent perspiration.</div>
                                <div class="date">1 Jan 2018, via desktop</div>
                                <i class="fa fa-facebook"></i> 
                                <div class="detail">
                                    <div class="comment"> <i class="fa fa-comments"></i> 21 </div>
                                    <div class="like"> <i class="fa fa-star"></i> 31 </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="twitter-card">
                                <div class="last-post">Our greatest weakness lies in giving up. The most certain way.</div>
                                <div class="date">3 Jan 2018, via mobile</div>
                                <i class="fa fa-twitter"></i> 
                                <div class="detail">
                                    <div class="comment"> <i class="fa fa-comments"></i> 21 </div>
                                    <div class="like"> <i class="fa fa-star"></i> 31 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="pending-products">
                                <div class="title">
                                    <div class="text">
                                        Pending Product 
                                        <div class="badge">27</div>
                                    </div>
                                    <div class="action">
                                        <select>
                                            <option>Newest</option>
                                            <option>Today</option>
                                            <option>7 Days</option>
                                            <option>14 Days</option>
                                            <option>Last Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="products">
                                    <div class="product">
                                        <div class="product-content">
                                            <div class="product-image">
                                                <img alt="example image" src="assets/images/portfolio1.jpg">
                                            </div>
                                            <div class="product-detail">
                                                <div class="title">Samsung Galaxy J7 Pro</div>
                                                <div class="info">Food & Drink</div>
                                            </div>
                                            <div class="time">Posted Today at 4:23 AM</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-content">
                                            <div class="product-image">
                                                <img alt="example image" src="assets/images/portfolio2.jpg">
                                            </div>
                                            <div class="product-detail">
                                                <div class="title">Samsung Galaxy J7 Pro</div>
                                                <div class="info">Food & Drink</div>
                                            </div>
                                            <div class="time">Posted Today at 4:23 AM</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-content">
                                            <div class="product-image">
                                                <img alt="example image" src="assets/images/portfolio3.jpg">
                                            </div>
                                            <div class="product-detail">
                                                <div class="title">Samsung Galaxy J7 Pro</div>
                                                <div class="info">Food & Drink</div>
                                            </div>
                                            <div class="time">Posted Today at 4:23 AM</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-content">
                                            <div class="product-image">
                                                <img alt="example image" src="assets/images/portfolio4.jpg">
                                            </div>
                                            <div class="product-detail">
                                                <div class="title">Samsung Galaxy J7 Pro</div>
                                                <div class="info">Food & Drink</div>
                                            </div>
                                            <div class="time">Posted Today at 4:23 AM</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="top-users">
                                <div class="title">
                                    <div class="text">
                                        Top 5 Owners 
                                        <div class="badge">27</div>
                                    </div>
                                    <div class="action">
                                        <select>
                                            <option>Newest</option>
                                            <option>Today</option>
                                            <option>7 Days</option>
                                            <option>14 Days</option>
                                            <option>Last Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="users">
                                    <div class="user">
                                        <div class="user-content">
                                            <div class="user-image">
                                                <img alt="example image" src="assets/images/portfolio1.jpg">
                                            </div>
                                            <div class="user-detail">
                                                <div class="name">Samsung Galaxy J7 Pro</div>
                                                <div class="sales">191 Sales</div>
                                            </div>
                                            <div class="income">$1000</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user-content">
                                            <div class="user-image">
                                                <img alt="example image" src="assets/images/portfolio2.jpg">
                                            </div>
                                            <div class="user-detail">
                                                <div class="name">Samsung Galaxy J7 Pro</div>
                                                <div class="sales">191 Sales</div>
                                            </div>
                                            <div class="income">$120</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user-content">
                                            <div class="user-image">
                                                <img alt="example image" src="assets/images/portfolio3.jpg">
                                            </div>
                                            <div class="user-detail">
                                                <div class="name">Samsung Galaxy J7 Pro</div>
                                                <div class="sales">191 Sales</div>
                                            </div>
                                            <div class="income">$230</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user">
                                        <div class="user-content">
                                            <div class="user-image">
                                                <img alt="example image" src="assets/images/portfolio4.jpg">
                                            </div>
                                            <div class="user-detail">
                                                <div class="name">Samsung Galaxy J7 Pro</div>
                                                <div class="sales">191 Sales</div>
                                            </div>
                                            <div class="income">$210</div>
                                        </div>
                                        <div class="action">
                                            <div class="action-list">
                                                <a href=""><i class="fa fa-search"></i> Accept</a>
                                                <a href=""><i class="fa fa-shopping-cart"></i> Reject</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>