<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="auth-wrapper">
            <div class="auth-header">
                <div class="auth-title">Platinum</div>
                <div class="auth-subtitle">Simple and Clean Admin Template</div>
                <div class="auth-label">Login</div>
            </div>
            <div class="auth-body">
                <div class="auth-content">
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" placeholder="Enter email" type="email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" placeholder="Enter password" type="password">
                    </div>
                </div>
                <div class="auth-footer sm-text-center">
                    <button class="btn btn-primary">Log me in</button>
                    <div class="pull-right auth-link sm-mgtop-20">
                        <label class="check-label">
                            <input type="checkbox">
                            Remember Me
                        </label>
                        <div class="devider"></div>
                        <a href="">Forgot Password?</a> 
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>