<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Platinum</title>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="template language" name="keywords">
        <meta content="Native Theme" name="author">
        <meta content="Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.png" rel="shortcut icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/simple-line-icons/css/simple-line-icons.css">
        <link rel="stylesheet" href="assets/plugins/pixeden-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
                <div class="top-nav-box">
                    <div class="side-nav-mobile"> <i class="pe-7s-keypad"></i> </div>
                    <div class="logo">
                        <img alt="example image" src="assets/images/logo.png">
                    </div>
                    <div class="quick-link">
                        <div class="icon"> <i class="pe-7s-keypad"></i> </div>
                        <ul class="fadeInUp animated">
                            <li>
                                <a href=""><i class="pe-7s-link"></i> Add New Product</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-keypad"></i> View Transaction Report</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-note"></i> Add New Category</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-browser"></i> View Visitor Statistic</a>
                            </li>
                            <li>
                                <a href=""><i class="pe-7s-graph1"></i> Add New User</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="pe-7s-search"></i> 
                        <input type="text" placeholder="Type what you want to search for...">
                    </div>
                    <div class="messages">
                        <div class="icon">
                            <i class="pe-7s-chat"></i> 
                            <div class="count">4</div>
                        </div>
                        <div class="messages-box">
                            <div class="header">Your Latest Messages</div>
                            <div class="content">
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Lorem Ipsum is simply dummy</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">It is a long established</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Many desktop publishing</div>
                                    </div>
                                </a>
                                <a href="" class="message-list">
                                    <div class="user-image">
                                        <img alt="example image" src="assets/images/profile.jpg">
                                    </div>
                                    <div class="right-content">
                                        <div class="name">Muhammad Rizki A</div>
                                        <div class="text">Various versions have evolved</div>
                                    </div>
                                </a>
                            </div>
                            <div class="footer"> <a href="">See All Messages</a> </div>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-news-paper"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">10 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon">
                                <i class="pe-7s-drawer"></i> 
                                <div class="count">2</div>
                            </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">2 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="notification-box">
                            <div class="icon"> <i class="pe-7s-comment"></i> </div>
                            <div class="notification-content">
                                <div class="header">
                                    <div class="title">3 Notification</div>
                                    <div class="action">Notification Settings</div>
                                </div>
                                <div class="content">
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                    <a href="" class="notification-list">
                                        <div class="name">Transactions Report</div>
                                        <div class="text">This month transaction report has been generated</div>
                                        <div class="date">29 January 2018 15:24</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-image">
                            <div class="image">
                                <img alt="example image" src="assets/images/profile.jpg">
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="info">
                                <div class="user-name">Muhammad Rizki A</div>
                                <div class="user-group">Administrator</div>
                            </div>
                            <div class="dropdown-list"> <a href="">Settings</a> <a href="">View Profile</a> <a href="">Delete Account</a> </div>
                            <div class="dropdown-list"> <a href="">Logout</a> </div>
                        </div>
                    </div>
                    <div class="profile-nav-mobile"> <i class="pe-7s-config"></i> </div>
                </div>
            </div>
            <div class="wrapper-box">
                <div class="side-nav">
                    <div class="side-nav-box">
                        <div class="title">Menu</div>
                        <div class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="pe-7s-keypad"></i> <span>Dashboard</span> </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-link"></i> <span>Menu Styles</span> 
                                        <div class="count">2</div>
                                    </a>
                                    <ul>
                                        <li><a href="fixed-nav.html">Fixed Menu</a></li>
                                        <li><a href="compact-nav.html">Compact Menu</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-note"></i> <span>Forms</span> </a>
                                    <ul>
                                        <li><a href="form.html">Form Elements</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li>
                                            <a href="button.html">
                                                Form Buttons 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="dropzone.html">File Upload</a></li>
                                        <li><a href="ckeditor.html">Wysiwyg Editor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-browser"></i> <span>Tables</span> </a>
                                    <ul>
                                        <li><a href="table.html">Basic Table</a></li>
                                        <li><a href="datatable.html">Datatable</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chart.html"> <i class="pe-7s-graph1"></i> <span>Charts</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="title">Pages</div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="pe-7s-photo-gallery"></i> <span>Pages</span> 
                                        <div class="count">13</div>
                                    </a>
                                    <ul>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li>
                                            <a href="chat.html">
                                                Chat 
                                                <div class="count">New</div>
                                            </a>
                                        </li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="500.html">Error 500</a></li>
                                        <li><a href="blank.html">Blank Layout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="calendar.html"> <i class="pe-7s-date"></i> <span>Calendar</span> </a>
                                </li>
                                <li>
                                    <a href=""> <i class="pe-7s-rocket"></i> <span>Icons</span> </a>
                                    <ul>
                                        <li><a href="fontawesome-icon.html">Font Awesome</a></li>
                                        <li><a href="batch-icon.html">Batch</a></li>
                                        <li><a href="dash-icon.html">Dashicon</a></li>
                                        <li><a href="dripicon-icon.html">Dripicon</a></li>
                                        <li><a href="eightyshades-icon.html">Eightyshades</a></li>
                                        <li><a href="foundation-icon.html">Foundation</a></li>
                                        <li><a href="metrize-icon.html">Metrize</a></li>
                                        <li><a href="simple-line-icon.html">Simple Line</a></li>
                                        <li><a href="themify-icon.html">Themify</a></li>
                                        <li><a href="type-icon.html">Typeicon</a></li>
                                        <li><a href="weather-icon.html">Weather Icon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="side-banner">
                            <div class="banner-content">
                                <div class="title">
                                    Platinum 
                                    <div class="version">v1.0</div>
                                </div>
                                <div class="subtitle">Simple & Clean Bootstrap 4 Admin Template</div>
                                <a class="purchase" href="">Purchase Now</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="content-box">
                        <div class="content-box-header">
                            <div class="box-title">Batch Icons</div>
                            <div class="box-description">Lorem ipsum sit amet dolor. <a href="">Anim pariatur cliche reprehenderit</a></div>
                        </div>
                        <div class="icon-list-wrapper">
                            <div id="web-application">
                                <div class="row">
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>user</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-people icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>people</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user-female icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>user-female</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user-follow icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>user-follow</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user-following icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>user-following</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-user-unfollow icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>user-unfollow</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-login icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>login</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-logout icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>logout</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-emotsmile icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>emotsmile</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-phone icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>phone</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-call-end icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>call-end</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-call-in icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>call-in</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-call-out icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>call-out</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-map icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>map</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-location-pin icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>location-pin</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-direction icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>direction</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-directions icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>directions</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-compass icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>compass</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-layers icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>layers</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-menu icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>menu</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-list icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>list</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-options-vertical icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>options-vertical</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-options icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>options</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-down icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-down</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-left icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-left</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-right icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-right</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-up icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-up</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-up-circle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-up-circle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-left-circle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-left-circle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-right-circle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-right-circle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-arrow-down-circle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>arrow-down-circle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-check icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>check</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-clock icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>clock</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-plus icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>plus</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-minus icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>minus</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-close icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>close</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-event icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>event</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-exclamation icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>exclamation</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-organization icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>organization</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-trophy icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>trophy</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-screen-smartphone icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>screen-smartphone</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-screen-desktop icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>screen-desktop</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-plane icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>plane</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-notebook icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>notebook</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-mustache icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>mustache</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-mouse icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>mouse</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-magnet icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>magnet</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-energy icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>energy</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-disc icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>disc</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cursor icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>cursor</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cursor-move icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>cursor-move</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-crop icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>crop</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-chemistry icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>chemistry</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-speedometer icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>speedometer</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-shield icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>shield</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-screen-tablet icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>screen-tablet</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-magic-wand icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>magic-wand</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-hourglass icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>hourglass</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-graduation icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>graduation</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-ghost icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>ghost</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-game-controller icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>game-controller</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-fire icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>fire</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-eyeglass icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>eyeglass</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-envelope-open icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>envelope-open</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-envelope-letter icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>envelope-letter</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-bell icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>bell</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-badge icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>badge</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-anchor icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>anchor</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-wallet icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>wallet</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-vector icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>vector</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-speech icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>speech</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-puzzle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>puzzle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-printer icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>printer</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-present icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>present</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-playlist icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>playlist</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pin icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>pin</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-picture icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>picture</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-handbag icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>handbag</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-globe-alt icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>globe-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-globe icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>globe</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-folder-alt icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>folder-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-folder icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>folder</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-film icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>film</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-feed icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>feed</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-drop icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>drop</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-drawer icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>drawer</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-docs icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>docs</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-doc icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>doc</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-diamond icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>diamond</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cup icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>cup</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-calculator icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>calculator</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-bubbles icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>bubbles</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-briefcase icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>briefcase</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-book-open icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>book-open</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-basket-loaded icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>basket-loaded</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-basket icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>basket</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-bag icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>bag</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-action-undo icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>action-undo</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-action-redo icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>action-redo</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-wrench icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>wrench</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-umbrella icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>umbrella</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-trash icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>trash</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-tag icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>tag</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-support icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>support</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-frame icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>frame</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-size-fullscreen icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>size-fullscreen</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-size-actual icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>size-actual</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-shuffle icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>shuffle</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-share-alt icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>share-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-share icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>share</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-rocket icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>rocket</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-question icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>question</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pie-chart icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>pie-chart</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-pencil icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>pencil</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-note icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>note</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-loop icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>loop</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-home icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>home</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-grid icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>grid</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-graph icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>graph</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-microphone icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>microphone</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-music-tone-alt icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>music-tone-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-music-tone icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>music-tone</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-earphones-alt icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>earphones-alt</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-earphones icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>earphones</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-equalizer icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>equalizer</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-like icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>like</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-dislike icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>dislike</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-start icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-start</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-rewind icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-rewind</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-play icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-play</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-pause icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-pause</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-forward icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-forward</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-control-end icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>control-end</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-volume-1 icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>volume-1</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-volume-2 icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>volume-2</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-volume-off icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>volume-off</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-calendar icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>calendar</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-bulb icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>bulb</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-chart icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>chart</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-ban icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>ban</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-bubble icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>bubble</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-camrecorder icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>camrecorder</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-camera icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>camera</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cloud-download icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>cloud-download</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-cloud-upload icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>cloud-upload</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-envelope icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>envelope</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-eye icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>eye</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-flag icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>flag</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-heart icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>heart</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-info icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>info</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-key icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>key</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-link icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>link</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-lock icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>lock</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-lock-open icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>lock-open</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-magnifier icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>magnifier</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-magnifier-add icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>magnifier-add</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-magnifier-remove icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>magnifier-remove</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-paper-clip icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>paper-clip</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-paper-plane icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>paper-plane</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-power icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>power</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-refresh icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>refresh</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-reload icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>reload</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-settings icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>settings</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-star icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>star</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-symbol-female icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>symbol-female</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-symbol-male icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>symbol-male</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-target icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>target</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-credit-card icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>credit-card</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-paypal icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>paypal</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-tumblr icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-tumblr</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-twitter icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-twitter</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-facebook icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-facebook</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-instagram icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-instagram</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-linkedin icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-linkedin</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-pinterest icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-pinterest</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-github icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-github</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-google icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-google</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-reddit icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-reddit</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-skype icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-skype</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-dribbble icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-dribbble</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-behance icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-behance</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-foursqare icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-foursqare</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-soundcloud icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-soundcloud</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-spotify icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-spotify</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-stumbleupon icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-stumbleupon</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-youtube icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-youtube</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-dropbox icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-dropbox</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-vkontakte icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-vkontakte</a>
                                    </div>
                                    <div class="fa-hover col-md-3 col-sm-4">
                                        <a href="../icon/address-book"><i class="icon-social-steam icons" aria-hidden="true"></i> <span class="sr-only">Example of </span>social-steam</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/owl-carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
        <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
        <script src="assets/plugins/nanobar/nanobar.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>